pybind11==2.10.3
pycparser==2.21
pydantic==1.10.7
Django==4.2.1
Pygments==2.15.1
PyJWT==2.6.0
pyrsistent==0.19.3
python-daemon==3.0.1
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2023.3
pytzdata==2020.1
PyYAML==5.4.1
requests==2.28.2
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rich==13.3.5
scikit-learn==1.2.2
scipy==1.10.1
setproctitle==1.3.2
six==1.15.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.47
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.3
starlette==0.26.1
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
text-unidecode==1.3
threadpoolctl==2.1.0
touch==2020.12.3
typing_extensions==4.5.0
tzdata==2023.3
uc-micro-py==1.0.1
unicodecsv==0.14.1
urllib3==1.26.4
values==2020.12.3
virtualenv==20.21.0
virtualenv-clone==0.5.7
webencodings==0.5.1
Werkzeug==2.3.4
wrapt==1.15.0
WTForms==3.0.1
yarl==1.9.2
yfinance==0.2.18
zipp==3.15.0
.venv/Scripts/Activate.ps1"
